
REACT_APP_BASE_URL="http://localhost:3001"
REACT_APP_API_BASE_URL="http://localhost:3001"
REACT_APP_STRIPE_KEY="pk_test_51NWP2GBkCI2KshjJ8yD42fw8oSjqeP1xNaqssbC0xAzSZO35HDl9DtZlxnPHg7bVXbBjoth3SPIN0ORSlvElATfC00rQYT3v8n"
REACT_APP_SQUARE_APP_KEY="sandbox-sq0idb-VMJrYSm-f05yoJICOTs_Xw"
REACT_APP_SQUARE_LOCATION_KEY="LXCHFAQVFWE3E"
REACT_APP_SQUARE_API_KEY="EAAAl77CLeJGt3cIFKCHHsXoUy6sCRPeP0AUWK1kwsnky87dXtgYELxlpX7rQd0W"
REACT_APP_SALESFORCE_URL="https://poundpain--uat.sandbox.lightning.force.com/"
REACT_APP_GOOGLE_API_KEY="AIzaSyCjn4U7o_J0AHbNBvkyijucaX_KgTU-46w"

